hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=none
hibernate.show-sql=true
hibernate.temp.use_jdbc_metadata_defaults=false

#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/myjavadb
jdbc.user=postgres
jdbc.password=12345

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000